#!/usr/bin/sidef

# Change the names of the interpreters inside the generated reports.

var replaces = Hash(
    'Elixir' => 'Elixir 1.2.2',
    'Julia' => 'Julia 0.4.3',
    'OCaml' => 'OCaml 4.02.3',
    'Groovy' => 'Groovy 2.4.5',
    'LuaJIT' => 'LuaJIT 2.0.4',
    'PyPy' => 'PyPy 4.0.1',
    'Crystal' => 'Crystal 0.12.0',
    'Scala' => 'Scala 2.11.7',
    'PHP' => 'PHP 7.0.3',
    'Python 2' => 'Python 2.7.11',
    'JRuby' => 'JRuby 9.0.5',
    'mRuby' => 'mRuby 1.2.0',
    'AWK (mawk)', 'Mawk 1.3.4',
    'Perl6 MoarVM' => 'Rakudo 2016.02',
    'Python 3' => 'Python 3.5.1',
    'Ruby' => 'Ruby 2.3.0',
    'Lua' => 'Lua 5.3.2',
    'Perl' => 'Perl 5.22.1',
    'AWK (gawk)' => 'Gawk 4.1.3',
    'Clojure' => 'Clojure 1.8.0',
    'Tcl' => 'Tcl 8.6.4',
)

glob("Reports/Interpreted/*").each { |file|
    file ~~ /\.csv\z/ || next
    File(file).edit { |line|
        replaces.each_kv { |key, value|
            line.sub!(Regex('^"?\K' + key.escape + '(?="?,)', 'i'), value)
        }
        line
    }
}
